<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Outfit', serif;
      height: 100vh;
    }

    .qr-card {
      display: flex;
      flex-direction: column;
      width: 280px;
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
      border-radius: 1rem;
      margin-bottom: 50px;
      text-align: center;
    }

    .qr-card img {
      border-radius: 0.5em;
    }

    .text {
      padding: 1rem;
    }

    h1 {
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%)
    }

    p {
      font-size: 15px;
      font-weight: 300;
      color: hsl(216, 15%, 48%);
    }

  </style>
</head>
<body>

  <div class="qr-card">
    <img src="./images/image-qr-code.png" alt="QR Code"/>
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Petter Saatvedt</a>.
  </div>
</body>
</html>